<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Index</title>
	<style type="text/css" media="screen">
		.link a{
			font-size:28px;
			font-weight:600;
	}
		.link a:hover{
			color:green;
			background-color:red;

			-webkit-transition:color 0.8s linear,background-color 0.8s linear;
			-moz-transition:color 0.8s linear;
			transition:color 0.8s linear;
	}


	</style>
</head>
<body>
<div class="link"><a href="#" title="">Link</a></div>
</body>
</html>

<!--
动态伪类	起作用的元素	描述
:link	只有链接	未访问的链接
:visited	只有链接	访问过的链接
:hover	所有元素	鼠标经过元素
:active	所有元素	鼠标点击元素
:focus	所有可被选中的元素	元素被选中
None	所有元素	所有元素的默认状态
几乎所有的有色彩、大小或位置等组件的CSS属性，包括许多新添加的CSS 3属性， 都可以应用变换。一个值得注意的例外是box-shadow。
CSS属性	改变的对象
background-color	色彩*
background-image	只是渐变
background-position	百分比，长度
border-bottom-color	色彩
border-bottom-width	长度
border-color	色彩*
border-left-color	色彩
border-left-width	长度
border-right-color	色彩
border-right-width	长度
border-spacing	长度
border-top-color	色彩
border-top-width	长度
border-width	长度
bottom	百分比，长度*
color	色彩*
crop	百分比
font-size	百分比，长度*
font-weight	数字*
grid-*	数量
height	百分比，长度*
left	百分比，长度*
letter-spacing	长度*
line-height	百分比，长度，数字
margin-bottom	长度
margin-left	长度
margin-right	长度
margin-top	长度
max-height	百分比，长度
max-width	百分比，长度
min-height	百分比，长度
min-width	百分比，长度
opacity	数字*
outline-color	色彩
outline-offset	整数
outline-width	长度
padding-bottom	长度
padding-left	长度
padding-right	长度
padding-top	长度
right	百分比，长度*
text-indent	百分比，长度
text-shadow	阴影*
top	百分比，长度*
vertical-align	百分比，长度，关键词
visibility	可见性
width	百分比，长度
word-spacing	百分比，长度
z-index	正整数
zoom	数字
使用变换，你可以改变变换的速率，在开始的时候较慢然后在结束的时候加速，反之亦然，或者之间的任何事情。CSS变换有5个计时的关键词，同时也允许你自己定义你自己的计时曲线。
名称	如何工作
cubic-bezier(x1, y1, x2, y2)	X 和 Y 值在0到1之间，以定义用于Time function的贝塞尔曲线的形状。
linear	均速
ease	逐渐慢下来
ease-in	加速(渐入)
ease-out	减速(淡出)
ease-in-out	加速然后减速

变换将很快成为所有网站的标准操作方式，从而增强用户界面的体验。
为了给你的整个网站添加一个普遍的变换，一个做法就是添加一个变换到全体选择器，类似CSS reset。下面的代码会给页面中的所有元素添加一个默认的变换，从而允许你保持一个统一的变换效果：
*:link, *:visited, *:hover, *:active, *:focus {
-webkit-transition:
	color .25s linear,
	background-color .25s linear,
	border-color .25s linear;
transition:
	color .25s linear,
	background-color .25s linear,
	border-color .25s linear;



-->
